# sep

./: README.md  README.txt  dependency-reduced-pom.xml  pom.xml
current_UML_state/: main.puml
lib/storage/: ClovervilleResidentList.json  CommunityGreenPoints.json  CommunityTaskList.json  CommunityTaskTemplateList.json  GreenActionList.json  GreenActionTemplateList.json  GreenActions.json  PointTradeList.json  Residents.json
output/: main.puml
src/main/java/sep/project/: ApplicationStart.java
src/main/java/sep/project/AdminGuiRender/: AdminGui.java  AdminUIApp.java  AdminUILauncher.java
src/main/java/sep/project/Controllers/: AdminGui.fxml  AdminUIController.java  RestApiController.java  WebPageController.java
src/main/java/sep/project/Models/AggregativeModels/: ClovervilleResidentList.java  CommunityTaskList.java  CommunityTaskTemplateList.java  GreenActionList.java  GreenActionTemplateList.java  ModelList.java  PointTradeList.java
src/main/java/sep/project/Models/AtomicModels/: Administrator.java  ClovervilleResident.java  CommunityGreenPoints.java  CommunityTask.java  CommunityTaskTemplate.java  GreenAction.java  GreenActionTemplate.java  PointTrade.java
src/main/java/sep/project/Models/Interfaces/: JsonManager.java
src/main/java/sep/project/Services/: ClovervillePersistenceService.java  ClovervillePointsService.java  WebPageService.java
src/main/resources/local/: AdminUI.fxml
src/main/resources/public/: aboutus.html  contact.html  createUser.html  green-points.html  green-tasks.html  index.html  task-trades.html
src/main/resources/static/css/: green-points.css  styles.css
src/main/resources/static/javascript/: green-points.js  green-tasks.js  script.js  task-trades.js
src/main/resources/static/pages/: aboutus.html  green-tasks.html  task-trades.html
